* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative; /* Set body to relative position */
}

.header-content {
    background: #1E55B3;
}
  

nav {
    margin-right: 0;
    margin-bottom: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
nav ul li {
    display: inline-block;
    margin: 30 30px;
}
  
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    padding-bottom: 10px;
}
  
nav ul li a:hover {
    color: #ff585f;
    text-decoration: none;
    padding: 10px;
}
  
.logo-container {
    align-items: center;
    padding-top: 10px;
    margin: 30px;
    width: 20%;
    margin: auto;
}


header {
  background: transparent;
  position: relative;
  transition: background 0.3s ease;
}

header:hover {
    background: rgb(30, 85, 179, 0.5)
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh;
    padding-bottom: 50px; /* Set padding-bottom to the height of the footer */
}


.photo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    margin-top: 0;
    padding: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.south-coast {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Arial Narrow', sans-serif;
    color: #fff;
    background-color: transparent;
    transition: transform 0.3s ease-in-out;
}
  
.south-coast:hover {
    transform: scale(1.1);
}
  
a {
    color: #fff;
    text-decoration: none;
}
  
a:hover {
    color: #ff585f;
    text-decoration: none;
}
  
  .button {
    font-size: 30px;
}
  
.button:hover {
    transform: scale(1.4);
    transition: transform 0.3s ease-in-out;
}
  
.image-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
  
.image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
  
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
  
p {
    position: center;
    font-size: 18px;
    margin: 10px 0;
    color: #1E55B3;
    font-family: 'Arial Narrow', sans-serif;
    transition: transform 0.3s ease-in-out;
}
  
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    height: calc(100vh - 300px);
    margin-top: 10px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
  
.grid-item {
    position: relative;
    overflow: hidden;
}
  
.grid-item img {
    width: 100%;
    height: 100%;
    display: block;
}


  
p:hover {
    transform: scale(1.1);
}
  
footer p {
    color: #fff;
}
    
footer {
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: transparent;
    transition: background 0.3s ease;
}
  
footer:hover {
    background: rgb(30, 85, 179, 0.5);
}
  
.footer-content {
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #1E55B3;
}

.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .img-overlay {
    opacity: 1;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

p {
    position: center;
    font-size: 18px;
    margin: 10px 0;
    color: #1E55B3;
    font-family: 'Arial Narrow', sans-serif;
    transition: transform 0.3s ease-in-out;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    height: calc(100vh - 300px);
    margin-top: 10px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    display: block;
}

.grid-item:hover img {
    filter: grayscale(100%);
}

.grid-item:hover p {
    transform: scale(1.1);
}

